MainWindow.xaml

<Window
    x:Class="Prog122_S24_FinalArtBlog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_FinalArtBlog"
    mc:Ignorable="d"
    Title="Art Collection"
    Height="450"
    Width="800">
    <Canvas>
        <ListView
            x:Name="artListView"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="300"
            Height="400"
            ItemsSource="{Binding}"
            SelectionChanged="ArtListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Artist"
                        DisplayMemberBinding="{Binding Artist}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Canvas.Left="320"
            Canvas.Top="10"
            Margin="10">
            <Image
                x:Name="artImage"
                Height="200"
                Width="400" />
            <RichTextBox
                x:Name="artInfoRichTextBox"
                Height="200"
                Width="400" />
            <Button
                Content="Add New Art Piece"
                Click="AddArtPieceButton_Click" />
        </StackPanel>
    </Canvas>
</Window>
